Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 21 Sep 2025 12:11:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A0F:61551:1AD848:1B7EFF:68CFE935
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Sep 2025 12:01:57 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600076-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758456117.210792,VS0,VE281
Vary: Accept-Encoding
X-Fastly-Request-ID: bb36765b0e042c4b26bf0333c29a7cd169c771ab

