Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 21 Sep 2025 09:26:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F44:44EB:7F6F5E:830AD6:68CFC252
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Sep 2025 12:01:54 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600099-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758456114.140900,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ba79f17d9a8477e97abd3ab875a355cc454364e

