Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 21 Sep 2025 12:12:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D36C:23DA9:3B4A5DA:3BBEBCE:68CFE940
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Sep 2025 12:02:12 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350058-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758456132.215988,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: b8c0244c8ab67c9255ae6e0f25c49f9b76bc5df9

