Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 21 Sep 2025 12:11:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9AF8:13BC32:775F3E:7A86E7:68CFE934
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Sep 2025 12:01:57 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630051-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758456117.223007,VS0,VE321
Vary: Accept-Encoding
X-Fastly-Request-ID: 79c66746306c29aacb74a343cb0f180a6f996f31

