Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Wed, 06 Aug 2025 14:38:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68936900-13e"
expires: Sun, 21 Sep 2025 12:12:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 866E:39640E:300CCE:313B5C:68CFE96D
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Sep 2025 12:02:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600094-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758456174.613398,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 66533035abe75d82446edfbf381517fae139a1e4

