Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 21 Sep 2025 12:11:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 41F4:334A4:3C20CE7:3C9629E:68CFE92F
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Sep 2025 12:01:52 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200102-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758456113.551953,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: 96b553a10fda2edf528c5997eaa57015c40062dd

