Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 21 Sep 2025 12:12:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFCA:39D9C0:8D3C1A:911E9F:68CFE940
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Sep 2025 12:02:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630097-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758456129.872757,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 482e16a2cae8bf5295d1144627fc723d8c0aa193

