Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 21 Sep 2025 09:26:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B24:3F15CD:6C7AE9:6F61DD:68CFC252
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Sep 2025 12:01:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600032-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758456112.791551,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b94e8872ba962ebef0ad26b98be1d2968d51694

