Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 21 Sep 2025 12:11:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D130:F1D8:3C8DB04:3D0247B:68CFE92D
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Sep 2025 12:01:52 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350029-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758456112.060367,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: f16ba2df35e1a04748c313299a6b7029376700aa

