Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 20 Sep 2025 20:00:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB00:334A4:21E9B20:222FC77:68CF059C
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Sep 2025 12:01:54 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200140-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758456115.597428,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 58a029e90c7321901916acc7311401f837da98cc

