Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 21 Sep 2025 09:55:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B75:304066:837A68:8722AF:68CFC91F
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Sep 2025 12:01:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630020-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758456113.854102,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 17898f747d7422c1156fe1001bf6878d0a1e32c0

